{
  "name": "clicksheet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Chrome extension that turns browser journeys into visual context.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "fixture": "node scripts/serve-fixture.mjs",
    "test:unit": "node --test \"test/**/*.test.mjs\"",
    "test": "npm run check && npm run build && npm run test:unit"
  }
}
